<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="3.88889in" height="4.18056in"
     viewBox="0 0 280 301">
  <path id="wave_front_2_to #1"
        fill="none" stroke="black" stroke-width="1"
        d="M 77.50,44.00
           C 57.83,56.33 27.50,16.67 -2.50,51.00
             -2.50,51.00 0.00,300.00 0.00,300.00
             0.00,300.00 279.71,300.00 279.71,300.00
             279.71,300.00 277.83,229.50 279.50,49.50
             279.50,45.50 280.33,40.50 279.00,36.00
             246.33,14.00 242.50,18.50 232.00,22.50
             224.00,27.00 208.00,49.00 170.00,17.00
             141.50,-6.00 117.50,17.50 77.50,44.00 Z" />
</svg>
