<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="3.88889in" height="4.18056in"
     viewBox="0 0 280 301">
  <path id="wave_front_1_to #1"
        fill="none" stroke="black" stroke-width="1"
        d="M 63.67,39.33
           C 44.00,51.67 29.67,-6.33 -0.33,28.00
             -0.33,28.00 0.00,300.00 0.00,300.00
             0.00,300.00 279.71,300.00 279.71,300.00
             279.71,300.00 278.33,215.00 280.00,35.00
             280.00,31.00 281.00,27.50 279.67,23.00
             247.00,1.00 227.50,7.50 176.00,34.00
             165.67,39.33 150.67,45.00 126.33,24.67
             103.67,7.00 79.33,29.00 63.67,39.33 Z" />
</svg>
