<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="3.88889in" height="4.18056in"
     viewBox="0 0 280 301">
  <path id="wave_front_4_to #2"
        fill="none" stroke="black" stroke-width="1"
        d="M 82.00,38.00
           C 66.00,48.50 48.00,-13.00 -2.50,28.00
             -2.50,28.00 0.00,300.00 0.00,300.00
             0.00,300.00 279.71,300.00 279.71,300.00
             279.71,300.00 277.83,229.50 279.50,49.50
             279.50,45.50 280.33,40.50 279.00,36.00
             246.33,14.00 257.50,46.50 247.00,50.50
             208.50,8.00 214.00,-5.00 166.50,33.50
             118.00,72.50 95.50,73.00 82.00,38.00 Z" />
</svg>
