<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="3.88889in" height="4.18056in"
     viewBox="0 0 280 301">
  <path id="Path #6"
        fill="none" stroke="black" stroke-width="1"
        d="M 45.00,19.50
           C 16.20,32.40 5.00,25.50 -3.50,16.00
              -3.50,16.00 0.00,300.00 0.00,300.00
             0.00,300.00 321.10,300.00 321.10,300.00
             321.10,300.00 308.16,12.17 300.50,2.50
             291.32,15.50 288.00,41.00 257.00,16.00
             226.00,-11.00 195.60,15.80 185.50,22.00
             164.84,35.50 136.09,35.00 116.00,20.50
             83.28,-6.50 70.82,7.50 45.00,19.50 Z" />
</svg>
