<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="3.88889in" height="4.18056in"
     viewBox="0 0 280 301">
  <path id="Path #6"
        fill="none" stroke="black" stroke-width="1"
        d="M 41.11,18.30
           C 22.30,33.00 13.93,33.63 0.53,29.43
             0.53,29.43 0.00,300.00 0.00,300.00
             0.00,300.00 279.71,300.00 279.71,300.00
             279.71,300.00 289.33,5.67 282.67,-4.00
             274.67,9.00 256.00,45.00 229.00,20.00
             202.00,-7.00 174.10,20.00 163.70,24.89
             143.37,34.47 106.30,32.70 90.00,21.00
             70.67,4.67 62.00,3.33 41.11,18.30 Z" />
</svg>
