<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="3.88889in" height="4.18056in"
     viewBox="0 0 280 301">
  <path id="Path #6"
        fill="none" stroke="black" stroke-width="1"
        d="M 48.21,26.50
           C 10.50,33.25 5.36,25.50 -3.75,16.00
              -3.75,16.00 0.00,300.00 0.00,300.00
             0.00,300.00 344.04,300.00 344.04,300.00
             344.04,300.00 330.17,12.17 321.96,2.50
             312.13,15.50 322.71,53.50 289.50,28.50
             259.50,14.00 259.50,12.50 229.00,19.50
             195.25,30.25 173.00,37.50 150.50,28.50
             106.50,9.60 84.00,17.50 48.21,26.50 Z" />
</svg>
