<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="3.88889in" height="4.18056in"
     viewBox="0 0 280 301">
  <path id="Path #6"
        fill="none" stroke="black" stroke-width="1"
        d="M 48.21,19.50
           C 18.20,31.80 5.36,25.50 -3.75,16.00
              -3.75,16.00 0.00,300.00 0.00,300.00
             0.00,300.00 344.04,300.00 344.04,300.00
             344.04,300.00 330.17,12.17 321.96,2.50
             312.13,15.50 322.21,41.00 289.00,16.00
             255.79,-11.00 231.20,5.90 220.00,13.00
             197.86,26.50 169.53,29.40 148.00,14.90
             111.00,-10.10 75.88,7.50 48.21,19.50 Z" />
</svg>
